PORT = 8000

ORIGIN = ['http://localhost:3000']

MODE_ENV = production o developer

DB_URL = ''

CLUOD_NAME = 

CLUOD_API_KEY = 

CLUOD_SECRET_KEY = 

REDIS_URL = ''

ACTIVATION_SECRET = 

ACCESS_TOKEN = ''

REFRESH_TOKEN = ''

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE =  gmail

SMTP_MAIL = 

SMTP_PASSWORD = 


