PORT = 8080
ORIGIN = http://localhost:3000
MODE_ENV = development
DB_URI = 'mongodb+srv://<User>:<db_password>@codigo-abiertodb.l4yww.mongodb.net/' //Reemplaze <User> y <db_password> por sus credenciales
CLUOD_NAME = ''
CLUOD_API_KEY = ''
CLUOD_SECRET_KEY = ''
REDIS_URL = ''